#Fichier de configuration de l'outil py3importer

#Variables

#Protocol
PROTO="http"

#Server information

#SERVER_NAME="nexus"
#SERVER_DOMAIN="example.com"
#SERVER_LINK=${SERVER_NAME}.${SERVER_DOMAIN}
SERVER_IP="127.0.0.1"
SERVER_PORT="8081"

#Repository simple authentication
SERVER_USERNAME=admin
SERVER_PASSWORD=admin
SERVER_TOKEN=""


#Repository target
REPO_URL="${PROTO}://${SERVER_LINK:-$SERVER_IP}:$SERVER_PORT"

#It s the name of your own local repository
REPO_NAME="PyPi-local"

#It s where the packages should be in the repository at the path ${REPO_PACKAGE}/package_name/version/package_name-version-xxx.whl
REPO_PACKAGE="${REPO_URL}/repository/${REPO_NAME}/packages/"

#It s the complete link of your own pypi repository with the right name
REPO_PYPI="${REPO_URL}/repository/${REPO_NAME}/"


