#Fichier de configuration de l'outil py3importer

#Variables

#Protocol
PROTO="http"

#Server information

#SERVER_NAME="nexus"
#SERVER_DOMAIN="example.com"
#SERVER_LINK=${SERVER_NAME}.${SERVER_DOMAIN}
SERVER_IP="127.0.0.1"
SERVER_PORT="8081"

SERVER_USERNAME=""
SERVER_PASSWORD=""


#Repository target
REPO_URL="${PROTO}://${SERVER_LINK:-$SERVER_IP}:$SERVER_PORT"
REPO_NAME="PyPi-local"
REPO_PACKAGE="${REPO_URL}/repository/${REPO_NAME}/packages/"
REPO_PYPI="${REPO_URL}/repository/${REPO_NAME}/"


